<!DOCTYPE html>
<html>
<head>
<title>Raje Youth Club | Login</title>
<link href="new.css" type="text/css" rel="stylesheet" />
<style>
  header img {
    float: left;
  }

  header h1 {
    margin: 0;
    text-align: center;
  }

  .l1 {
    height: 425px;
    width: 700px;
    margin: auto;
    font-size: 30px;
  }

  #l2 {
    height: 350px;
  }

  input[type=text] {
    margin-left: 20px;
    width: 200px;
    height: 30px;
  }

  input[type=submit] {
    height: 30px;
    width: 100px;
  }

  #l2 a {
    border: 1px solid green;
    background-color: green;
    padding: 20px;
    text-decoration: none;
  }

  #errorMessage {
    font-size: 10px;
    color: red;
  }
</style>
</head>
<body>
<div class="id">
  <div class="header">
    <header>
      <a href="new.html">
        <img src="images/logo.png" width="100px" alt="Logo">
      </a>
      <h1> Raje Youth Club</h1>
    </header>
  </div>

  <div class="list"> 
    <table width="1080" border="1" border-color="white" cellspacing="0" cellpadding="0">
      <tr>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="new.html"><font color="#FFFFFF">Home</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="about.html"><font color="#FFFFFF">About Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="services.html"><font color="#FFFFFF">Our Services</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="gallery.html"><font color="#FFFFFF">Photo Gallery</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="contact.html"><font color="#ffffff">Contact Us</font></a></span></td>
        <td width="196" height="40" align="center" bgcolor="FF3300"><span class="style7"><a href="login.html"><font color="#ffffff">Login</font></a></span></td>
      </tr>
    </table>
  </div>

  <div class="l1">
    <!-- Form is created for login section -->
    <form id="form1" method="post">	
      <fieldset id="l2">
        <legend> Fill up details</legend>				
        <label> Username: 
          <input id="username" type="text" name="username">			
        </label><br>
        <label> Password:&nbsp; 
          <input id="password" type="password" name="password">			
        </label><br />				
        <br />
        <input type="button" value="Login" id="submit" onclick="validate()">			
        <br />
        <font color="red" size="4em"><label id="error"></label></font>		
        <br /><br />
        <a href="signup.html"><font color="white"> Sign Up For Free!</font></a>				
      </fieldset>			
    </form>		
  </div>

  <div class="footer">
    <a target="_blank" href="https://www.facebook.com/"><img src="images/fb.png" width="30" height="30" alt="Facebook"></a>
    <a target="_blank" href="https://www.twitter.com/"><img src="images/tw.png" width="30" height="30" alt="Twitter"></a>
    <a target="_blank" href="https://www.viber.com/"><img src="images/vb.png" width="30" height="30" alt="Viber"></a>
    <a target="_blank" href="https://www.instagram.com/"><img src="images/in.png" width="30" height="30" alt="Instagram"></a>
    <a target="_blank" href="https://www.youtube.com/"><img src="images/yu.png" width="30" height="30" alt="YouTube"></a>
    <h5 id="fo" align="center"></h5>
  </div>
  <script src="validation.js"></script>
  <script src="footer.js"></script>
</div>
</body>
</html>